# MySQL datasource (dùng khi chạy ngoài Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tự động chạy file schema.sql và data.sql khi khởi động
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true

# Cấu hình Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

spring.sql.init.encoding=UTF-8
